{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "Address": "https://api.openweathermap.org/data/2.5/weather",
    "Key": "y"
  }
}
